# gebdemograils

./: build.gradle
grails-app/conf/: application.yml
grails-app/controllers/gebdemograils/: PersonController.groovy  UrlMappings.groovy
grails-app/domain/gebdemograils/: Person.groovy
grails-app/init/gebdemograils/: Application.groovy  BootStrap.groovy
grails-app/services/gebdemograils/: PersonService.groovy
grails-app/views/layouts/: main.gsp
grails-app/views/person/: index.gsp
src/integration-test/groovy/gebdemograils/: CreatePersonPage.groovy  DeletePersonSpec.groovy  HomePage.groovy  PeopleSpec.groovy  PersonListPage.groovy  PersonRow.groovy  ShowPersonPage.groovy  TooltipSpec.groovy
src/integration-test/resources/: GebConfig.groovy
